#NODE_CONFIG_ENV =development
# NODE_ENV=development
NODE_ENV=production
PORT=3123

## a futuro 
ENGINE_DB=sql

## Es a partir del acceso de nuestra PC
MYSQL_DATABASE=nodefull
MYSQL_USER=SQL80
MYSQL_PASSWORD=Holahola1234
MYSQL_HOST=localhost
MYSQL_PORT=3307