# NODE_ENV=production
NODE_ENV=development
jwt_secret=HAS43efwsd@$^A




## Es a partir del acceso de nuestra PC
# ENGINE_DB=sql
# MYSQL_DATABASE=nodefull
# MYSQL_USER=SQL80
# MYSQL_PASSWORD=Holahola1234
# MYSQL_HOST=localhost
# MYSQL_PORT=3307